{
  "Jwt": {
    "Key": "nguyenngoctiepphamminhkhanguyenhongphong123456aA@$",
    "Issuer": "TKP_Ecommerce",
    "Audience": "myclient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
